apiVersion: v1
kind: ConfigMap
metadata:
  name: snow-app-config # You can choose any name for the ConfigMap
  # namespace: your-project-name # Automatically created in the current project if not specified
data:
  # Add your non-sensitive configuration here
  SN_INSTANCE_URL: "https://dev289830.service-now.com" # Or your actual instance URL
  # You can add other configurations your app might need, e.g.:
  # LOG_LEVEL: "info"
  # NODE_ENV: "production"