apiVersion: v1
kind: Secret
metadata:
  name: servicenow-credentials # You can choose any name for the Secret
  # namespace: your-project-name # Automatically created in the current project if not specified
type: Opaque # Default type for arbitrary key-value pairs
data:
  # Replace with your base64 encoded values from Step 1
  CLIENT_ID: Paste_Base64_Encoded_CLIENT_ID_Here
  CLIENT_SECRET: Paste_Base64_Encoded_CLIENT_SECRET_Here
  SN_USERNAME: Paste_Base64_Encoded_SN_USERNAME_Here
  SN_PASSWORD: Paste_Base64_Encoded_SN_PASSWORD_Here